# logging-starter-3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/panyukovnn/logging-starter-3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/panyukovnn/logging-starter-3/1.0-SNAPSHOT/: logging-starter-3-1.0-20250215.082252-1-plain.jar.md5  logging-starter-3-1.0-20250215.082252-1-plain.jar.sha1  logging-starter-3-1.0-20250215.082252-1-plain.jar.sha256  logging-starter-3-1.0-20250215.082252-1-plain.jar.sha512  logging-starter-3-1.0-20250215.082252-1.module  logging-starter-3-1.0-20250215.082252-1.module.md5  logging-starter-3-1.0-20250215.082252-1.module.sha1  logging-starter-3-1.0-20250215.082252-1.module.sha256  logging-starter-3-1.0-20250215.082252-1.module.sha512  logging-starter-3-1.0-20250215.082252-1.pom  logging-starter-3-1.0-20250215.082252-1.pom.sha1  logging-starter-3-1.0-20250215.082252-1.pom.sha512  logging-starter-3-1.0-20250215.083405-2-plain.jar.md5  logging-starter-3-1.0-20250215.083405-2-plain.jar.sha1  logging-starter-3-1.0-20250215.083405-2-plain.jar.sha256  logging-starter-3-1.0-20250215.083405-2-plain.jar.sha512  logging-starter-3-1.0-20250215.083405-2.module  logging-starter-3-1.0-20250215.083405-2.module.md5  logging-starter-3-1.0-20250215.083405-2.module.sha1  logging-starter-3-1.0-20250215.083405-2.module.sha256  logging-starter-3-1.0-20250215.083405-2.module.sha512  logging-starter-3-1.0-20250215.083405-2.pom.md5  logging-starter-3-1.0-20250215.083405-2.pom.sha256  logging-starter-3-1.0-20250215.083711-3-plain.jar.md5  logging-starter-3-1.0-20250215.083711-3-plain.jar.sha1  logging-starter-3-1.0-20250215.083711-3-plain.jar.sha256  logging-starter-3-1.0-20250215.083711-3-plain.jar.sha512  logging-starter-3-1.0-20250215.083711-3.module  logging-starter-3-1.0-20250215.083711-3.module.md5  logging-starter-3-1.0-20250215.083711-3.module.sha1  logging-starter-3-1.0-20250215.083711-3.module.sha256  logging-starter-3-1.0-20250215.083711-3.module.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/panyukovnn/logging-starter-3/1.1-SNAPSHOT/: logging-starter-3-1.1-20250215.162416-1-plain.jar.md5  logging-starter-3-1.1-20250215.162416-1-plain.jar.sha1  logging-starter-3-1.1-20250215.162416-1.module  logging-starter-3-1.1-20250215.162416-1.module.sha1  logging-starter-3-1.1-20250215.162416-1.module.sha256  logging-starter-3-1.1-20250215.162416-1.pom.md5  logging-starter-3-1.1-20250215.162416-1.pom.sha1  logging-starter-3-1.1-20250215.162416-1.pom.sha512  logging-starter-3-1.1-20250215.162504-2-plain.jar.sha256  logging-starter-3-1.1-20250215.162504-2-plain.jar.sha512  (+9 more)
(+69 files in other folders)
